# invoice-broker

./: .releaserc.json  CHANGELOG.md  Dockerfile  InvoiceBroker.slnx  README.md  docker-compose.yml
.github/workflows/: release.yml  sonarcloud.yml
docs/: InvoiceBroker_Postman_Collection.json  architecture.md  sunat_integration.md
src/InvoiceBroker.Api/: InvoiceBroker.Api.csproj  InvoiceBroker.Api.http  Program.cs
src/InvoiceBroker.Api/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/InvoiceBroker.Api/Properties/: launchSettings.json
src/InvoiceBroker.Application/: Class1.cs  DependencyInjection.cs  InvoiceBroker.Application.csproj
src/InvoiceBroker.Application/Commands/IssueComprobante/: IssueComprobanteCommand.cs  IssueComprobanteCommandHandler.cs  IssueComprobanteCommandValidator.cs  IssueComprobanteResult.cs
src/InvoiceBroker.Application/Common/Behaviors/: ValidationBehavior.cs
src/InvoiceBroker.Application/Common/Interfaces/: ISunatService.cs  IUbl21Generator.cs  IXmlSigner.cs
src/InvoiceBroker.Domain/: Class1.cs
src/InvoiceBroker.Domain/Entities/: Comprobante.cs
src/InvoiceBroker.Domain/Repositories/: IComprobanteRepository.cs  IUnitOfWork.cs
src/InvoiceBroker.Domain/ValueObjects/: Correlativo.cs  Moneda.cs  Monto.cs  RucEmisor.cs  Serie.cs
src/InvoiceBroker.Infrastructure/: Class1.cs  InvoiceBroker.Infrastructure.csproj
src/InvoiceBroker.Infrastructure/Configuration/: SunatOptions.cs
src/InvoiceBroker.Infrastructure/Persistence/: InvoiceBrokerDbContext.cs
src/InvoiceBroker.Infrastructure/Persistence/Configurations/: ComprobanteConfiguration.cs
src/InvoiceBroker.Infrastructure/Persistence/Repositories/: ComprobanteRepository.cs
src/InvoiceBroker.Infrastructure/Services/: MockSunatService.cs  Ubl21Generator.cs  XmlSigner.cs
tests/InvoiceBroker.IntegrationTests/: DatabaseFixture.cs  InvoiceBroker.IntegrationTests.csproj
tests/InvoiceBroker.IntegrationTests/Infrastructure/Repositories/: ComprobanteRepositoryTests.cs
tests/InvoiceBroker.UnitTests/: InvoiceBroker.UnitTests.csproj  UnitTest1.cs
tests/InvoiceBroker.UnitTests/Application/Commands/: IssueComprobanteCommandHandlerTests.cs  IssueComprobanteCommandValidatorTests.cs
tests/InvoiceBroker.UnitTests/Domain/Entities/: ComprobanteTests.cs
tests/InvoiceBroker.UnitTests/Domain/ValueObjects/: MonedaTests.cs  MontoTests.cs  RucEmisorTests.cs
tests/InvoiceBroker.UnitTests/Infrastructure/Services/: Ubl21GeneratorTests.cs  XmlSignerTests.cs
